<?xml version="1.0"?>
<project name="Sign Jar and Exe" default="run">

    <property file="build.properties"/>

    <target name="run" depends="signJar,makeExe,signExe"/>

    <target name="signJar">
        <signjar jar="${code.dir}/DrillSweet2-${code.version}.jar"
                 signedJar="${code.dir}/DrillSweet 2 v${code.version} Signed.jar"
                 alias="${auth.alias}"
                 keystore="${auth.keystore}"
                 storepass="${auth.pass}"
                 verbose="false"
                 tsaurl="${auth.tsaurl}"
                 force="true"
        />
    </target>

    <target name="makeExe">
        <taskdef name="launch4j"
                 classname="net.sf.launch4j.ant.Launch4jTask"
                 classpath="${launch4j.dir}/launch4j.jar
                 :${launch4j.dir}/lib/xtream.jar"
        />

        <launch4j configFile="${launch4j.config}"
                  jar="${code.dir}/DrillSweet 2 v${code.version} Signed.jar"
                  outfile="${code.dir}/DrillSweet 2 v${code.version}.exe"
        />
    </target>

    <target name="signExe" depends="wait">
        <exec executable="${launch4j.dir}/sign4j/sign4j.exe">
            <arg line="--verbose java -jar &quot;${jsign.dir}/jsign-2.0.jar&quot; -s &quot;${auth.keystore}&quot; -a ${auth.alias} --storepass ${auth.pass} --tsaurl ${auth.tsaurl} &quot;${code.dir}/DrillSweet 2 v${code.version}.exe&quot;"/>
        </exec>
    </target>

    <target name="wait">
        <sleep seconds="5"/>
    </target>

    <target name="makeStub">
        <echo file="${code.dir}/stub.sh">
            "#!/bin/sh
            MYSELF=`which "$0" 2>/dev/null`
            [ $? -gt 0 -a -f "$0" ] &amp;&amp; MYSELF="./$0"
            java=java
            if test -n "$JAVA_HOME"; then
            java="$JAVA_HOME/bin/java"
            fi
            exec "$java" $java_args -jar $MYSELF "$@"
            exit 1"
        </echo>
    </target>

    <target name="makeRun" depends="makeStub">
        <exec executable="sh">
            <arg line="cat stub.sh &quot;${code.dir}/DrillSweet 2 v${code.version} Signed.jar&quot; > &quot;${code.dir}/DrillSweet 2 v${code.version}.run&quot; &amp;&amp; chmod +x &quot;${code.dir}/DrillSweet 2 v${code.version}.run&quot;"/>
        </exec>
    </target>

</project>