<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project Information -->
    <groupId>com.evanbelcher</groupId>
    <artifactId>DrillSweet2</artifactId>
    <version>1.5.0</version>
    <packaging>jar</packaging>
    <properties>
        <buildNumber>0</buildNumber>
        <mainClass>${project.groupId}.${project.artifactId}.Main</mainClass>
        <minimumJreVersion>1.8</minimumJreVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <resourceDir>src/main/resources</resourceDir>
    </properties>

    <name>DrillSweet 2</name>
    <description>DrillSweet 2 is a marching band drill creation software.</description>
    <url>https://github.com/EbMinor3/DrillSweet2</url>

    <!-- License -->
    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE Version 3</name>
            <url>http://www.gnu.org/licenses/gpl.html</url>
            <distribution>manual</distribution>
        </license>
    </licenses>

    <!-- Dependencies -->
    <dependencies>
        <!-- Used to serialize/deserialize from JSON
        Apache License 2.0-->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.1</version>
        </dependency>
        <!-- Used to lay out swing components
        BSD 3-Clause License-->
        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout-swing</artifactId>
            <version>4.2</version>
        </dependency>
        <!-- Used to save images to PDF
        Apache License 2.0-->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.6</version>
        </dependency>
        <!-- Used to save dot sheets (tables) to PDF
        Apache License 2.0-->
        <dependency>
            <groupId>com.github.dhorions</groupId>
            <artifactId>boxable</artifactId>
            <version>1.4</version>
        </dependency>
        <!--Logging. We need this for... something
        MIT License-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.25</version>
        </dependency>
        <!-- Used to display Markdown as HTML
        BSD 2-clause-->
        <dependency>
            <groupId>com.vladsch.flexmark</groupId>
            <artifactId>flexmark-all</artifactId>
            <version>0.19.6</version>
        </dependency>
        <!-- Used to make links clickable in swing component
        Apache License 2.0-->
        <dependency>
            <groupId>org.apache.directory.studio</groupId>
            <artifactId>org.apache.commons.io</artifactId>
            <version>2.4</version>
        </dependency>
    </dependencies>

    <!-- Build -->
    <build>
        <!-- Resources -->
        <resources>
            <resource>
                <directory>${resourceDir}</directory>
            </resource>
        </resources>

        <!-- Plugins -->
        <plugins>
            <!-- Compile plugin -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${minimumJreVersion}</source>
                    <target>${minimumJreVersion}</target>
                </configuration>
            </plugin>
            <!-- JAR creation plugin -->
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${mainClass}</mainClass>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Title>${project.version}</Implementation-Title>
                            <Implementation-Version>${buildNumber}</Implementation-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <!-- JAR dependency addition plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${mainClass}</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>


</project>